@media only screen  and (min-width: 1500px) {
  .main{
    min-width: 1500px !important;
  }
}
@media only screen  and (min-width: 1000px) and (max-width: 1499px) {
  .main{
    min-width: 1000px !important;
  }
}
@media only screen  and (min-width: 700px) and (max-width: 999px) {
  .main{
    min-width: 700px !important;
  }
  .p__card {
    flex-basis: 90%;
    min-width: 90%;
  }
}
@media only screen  and (max-width: 499px) {
  .main{
    min-width: 450px !important;
  }
  .p__card {
    flex-basis: 90%;
    min-width: 90%;
}
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.sale__render{
  margin: 50px;
}